<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  border:1px maroon;
}
                   .link {
                  background-color: #00ff00;
                  padding: 15px;
                  text-align: left;
                  font-size: 35px;
                  border: 1px solid black;
                         }

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 31%;
  padding: 10px;
 margin: 5px;
border:1px blue;
overflow: hidden;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #0000ff;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Header</h2>

              <div class="link" stryle="background-color:#00ff00"> 
              <h5><a href="#">https://www.youtube.com </a>
  </h5>
              </div>
           </div>

<div class="row">
  <div class="column" style="background-color:#aaa;"><p>Column
   gbjhgjffggjhgfygkujhjgfvghfyjgjhvnbcgfvcgfcgfhjgvgbvbcvhjhhjhoijiojiojijhijoijoijiojiojoiiojiojiojij</p></div>

  <div class="column" style="background-color:#bbb;"><p>Column
qazwsxedcrfvtgbyhnujikopllmmjjhuiftydyggyfghfcghdgdffdfghfklhikcfguiegfiufhruieyh</p>
</div>

  <div class="column" style="background-color:#ccc;"><P>Column   
vjhbjhgjhfyfhgvjhvhfhgfyhgjhvvcdegwfuejom,klm,lopiujnmhywqwerdtvghbjhnscvbnm,erthjksdfgbnscvbtgujk,jmyhngdcrfg</p>
</div>

</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
